priority 100

snippet meetyou "公司代码顶层/文件注释" b
// Copyright © 2017 Meetyou Tech. All Rights Reserved.

/**
 * @fileoverview Description of file, its uses and information
 * about its dependencies.
 * @author wujunchuan@xiaoyouzi.com (Wujunchuan)
 */
endsnippet

snippet wujunchuan "公私人代码/文件注释" b
// Copyright © 2017 John Trump All Rights Reserved.

/**
 * @fileoverview Description of file, its uses and information
 * about its dependencies.
 * @author wujunchuan2008@gmail.com (John Trump)
 * @github https://github.com/wujunchuan
 */
endsnippet
